<upf_project name="pleo_comp1">

  <options>
    <set name="top" value="..\PrbDK" />
    <include value="./include:${top}/include" />
    <tools>
     <pawn value="..\PrbDK/bin/pawncc33 %i -O2 -V8192 -v2 -S128 -C- %I -o%o" />
    </tools>
    <directories>
      <include value="include" />
      <build value="build" />
      <temp value="temp" />
    </directories>
    <motion version="3" />
    <sound adpcm="false" />
    <version value="3" />
  </options>

  <set-default name="MEDIA" value="." />

  <set name="SOUNDS" value="${MEDIA}/sounds" />
  <set name="MOTIONS" value="${MEDIA}/motions" />
  <set name="COMMANDS" value="${MEDIA}/commands" />
  <set name="SCRIPTS" value="." />

  <resources>

    <!-- Sounds -->
    <sound path="${SOUNDS}/growl.wav" />
	<sound path="${SOUNDS}/1p1_honk04.wav" />

    <!-- Motions -->
    <motion path="${MOTIONS}/com_walk_fs.csv" />
	<motion path="${MOTIONS}/com_walk_fs1.csv" />
	<motion path="${MOTIONS}/com_walk_fs2.csv" />
    <motion path="${MOTIONS}/com_walk_fs_hd.csv" />	
    <motion path="${MOTIONS}/com_walk_fs_hd1.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hd2.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hdl.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hdr.csv" />
	<motion path="${MOTIONS}/wag_front_back.csv" />
	<motion path="${MOTIONS}/com_walk_fr_2a.csv" />
	<motion path="${MOTIONS}/com_walk_fr_short.csv" />
	<motion path="${MOTIONS}/com_walk_fl_2a.csv" />
	<motion path="${MOTIONS}/com_walk_fl_short.csv" />
	<motion path="${MOTIONS}/headleft.csv" />
	<motion path="${MOTIONS}/headright.csv" />
	<motion path="${MOTIONS}/lean_back.csv" />
	<motion path="${MOTIONS}/soc_stand_c.csv" />
	<motion path="${MOTIONS}/com_walk_bl_2a.csv" />
	<motion path="${MOTIONS}/com_walk_br_2a.csv" />
	<motion path="${MOTIONS}/com_walk_bs.csv" />
	<motion path="${MOTIONS}/headdownright.csv" />
	<motion path="${MOTIONS}/sweep_right.csv" />
	<motion path="${MOTIONS}/com_walk_fs_rage.csv" />
	<motion path="${MOTIONS}/walk_straight.csv" />
	<motion path="${MOTIONS}/scan.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hd_edited.csv" />
	
    <!-- Commands -->
<!--    <command path="${COMMANDS}/name.csv" /> -->

    <!-- Scripts -->
    <script path="${SCRIPTS}/sensors.p" />
    <script path="${SCRIPTS}/main.p" />

    <!-- User Properties -->
<!--    <user_property path="my_prop" /> -->

  </resources>
  
</upf_project>
