<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="growl_master_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="11.5403174603" vpos="304" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277760">
				<waveblock start="0">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.93011" max="0.924184" rms="0.123867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000341.au" len="15616" min="-0.036116" max="0.036197" rms="0.004689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277760">
				<waveblock start="0">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.930108" max="0.924202" rms="0.123867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e1.au" len="15616" min="-0.036131" max="0.036185" rms="0.004689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514661">
				<waveblock start="0">
					<simpleblockfile filename="e0000576.au" len="203365" min="-0.147505" max="0.184305" rms="0.006982"/>
				</waveblock>
				<waveblock start="203365">
					<simpleblockfile filename="e0000533.au" len="155648" min="-1.28768" max="1.582618" rms="0.218092"/>
				</waveblock>
				<waveblock start="359013">
					<simpleblockfile filename="e0000e2b.au" len="155648" min="-1.158646" max="1.254031" rms="0.209435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514661">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="203365" min="-0.14755" max="0.184365" rms="0.006982"/>
				</waveblock>
				<waveblock start="203365">
					<simpleblockfile filename="e0000cc2.au" len="155648" min="-1.28764" max="1.582592" rms="0.218092"/>
				</waveblock>
				<waveblock start="359013">
					<simpleblockfile filename="e0000416.au" len="155648" min="-1.158655" max="1.254021" rms="0.209435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508928">
				<waveblock start="0">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.299225" max="0.289795" rms="0.071434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000058e.au" len="246784" min="-0.11249" max="0.117442" rms="0.0139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508928">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.301819" max="0.311554" rms="0.071661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcb.au" len="246784" min="-0.116136" max="0.099578" rms="0.013416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
