<upf_project name="pleo_comp3">

  <options>
    <set name="top" value="..\PrbDK" />
    <include value="./include:${top}/include" />
    <tools>
     <pawn value="..\PrbDK/bin/pawncc33 %i -O2 -V8192 -v2 -S128 -C- %I -o%o" />
    </tools>
    <directories>
      <include value="include" />
      <build value="build" />
      <temp value="temp" />
    </directories>
    <motion version="3" />
    <sound adpcm="false" />
    <version value="3" />
  </options>

  <set-default name="MEDIA" value="." />

  <set name="SOUNDS" value="${MEDIA}/sounds" />
  <set name="MOTIONS" value="${MEDIA}/motions" />
  <set name="COMMANDS" value="${MEDIA}/commands" />
  <set name="SCRIPTS" value="behaviors" />

  <resources>

    <!-- Sounds -->
    <sound path="${SOUNDS}/1p1_honk04.wav" />
    <sound path="${SOUNDS}/ang_002.wav" />
    <sound path="${SOUNDS}/bor_014.wav" />
    <sound path="${SOUNDS}/chew_crunch1.wav" />
    <sound path="${SOUNDS}/fat_039.wav" />
    <sound path="${SOUNDS}/hap_001.wav" />
    <sound path="${SOUNDS}/hap_002.wav" />
    <sound path="${SOUNDS}/hap_003.wav" />
    <sound path="${SOUNDS}/hap_008.wav" />
    <sound path="${SOUNDS}/hun_019.wav" />
    <sound path="${SOUNDS}/s3_prr02.wav" />
    <sound path="${SOUNDS}/s3_sniff01.wav" />
    <sound path="${SOUNDS}/sad_018.wav" />
    <sound path="${SOUNDS}/sniff_object.wav" />
    <sound path="${SOUNDS}/soc_021.wav" />
    <sound path="${SOUNDS}/soc_023.wav" />
    <sound path="${SOUNDS}/soc_030.wav" />
    <sound path="${SOUNDS}/sq1_bark01.wav" />
    <sound path="${SOUNDS}/sq1_excited01.wav" />
    <sound path="${SOUNDS}/sq1_howl02.wav" />
    <sound path="${SOUNDS}/sq1_pant01.wav" />
    <sound path="${SOUNDS}/sq1_pant02.wav" />
    <sound path="${SOUNDS}/sq1_pant03.wav" />
    <sound path="${SOUNDS}/sq1_play01.wav" />
    <sound path="${SOUNDS}/sq1_play04.wav" />
    <sound path="${SOUNDS}/sq1_purr04.wav" />
    <sound path="${SOUNDS}/sq1_sniff03.wav" />
    <sound path="${SOUNDS}/sur_004.wav" />
    <sound path="${SOUNDS}/beep.wav" />
    <sound path="${SOUNDS}/growl.wav" />
    <sound path="${SOUNDS}/growl_1.wav" />
    <sound path="${SOUNDS}/growl_2.wav" />
    <sound path="${SOUNDS}/growl_3.wav" />
    <sound path="${SOUNDS}/growl_3_loud.wav" />
    <sound path="${SOUNDS}/growl_master.wav" />

    <!-- Motions -->
    <motion path="${MOTIONS}/hungry_search.csv" />
    <motion path="${MOTIONS}/hungry_sniff_left.csv" />
    <motion path="${MOTIONS}/hungry_sniff_right.csv" />
    <motion path="${MOTIONS}/hungry_bite_straight.csv" />
    <motion path="${MOTIONS}/hungry_bite_left.csv" />
    <motion path="${MOTIONS}/hungry_bite_right.csv" />
    <motion path="${MOTIONS}/wag_front_back.csv" />
    <motion path="${MOTIONS}/emo_act_angry.csv" />
    <motion path="${MOTIONS}/emo_act_angry_v1.csv" />
    <motion path="${MOTIONS}/emo_act_angry_v2.csv" />
    <motion path="${MOTIONS}/emo_act_bored_v1.csv" />
    <motion path="${MOTIONS}/emo_act_bored_v2.csv" />
    <motion path="${MOTIONS}/emo_act_sad_v1.csv" />
    <motion path="${MOTIONS}/emo_act_sad_v2.csv" />
    <motion path="${MOTIONS}/emo_act_happy_v1.csv" />
    <motion path="${MOTIONS}/emo_act_happy_v2.csv" />
    <motion path="${MOTIONS}/growl_pos.csv" />
    <motion path="${MOTIONS}/home.csv" />
    <motion path="${MOTIONS}/rage_motion.csv" />
    <motion path="${MOTIONS}/annoyed_pos.csv" />

    <!-- Commands -->
    <command path="${COMMANDS}/graze.csv" />
    <command path="${COMMANDS}/wag.csv" />
    <command path="${COMMANDS}/whine.csv" />
    <command path="${COMMANDS}/snd_happy.csv" />
    <command path="${COMMANDS}/snd_wagging.csv" />
    <command path="${COMMANDS}/snd_honk.csv" />
    <command path="${COMMANDS}/snd_pant.csv" />
    <command path="${COMMANDS}/growl.csv" />
    <command path="${COMMANDS}/home.csv" />
    <command path="${COMMANDS}/rage.csv" />
    <command path="${COMMANDS}/annoyed.csv" />

    <!-- Scripts -->
    <script path="sensors.p" />
    <script path="main.p" />
    <script path="${SCRIPTS}/eat.p" />
    <script path="${SCRIPTS}/whine.p" />
    <script path="${SCRIPTS}/wag.p" />
    <script path="${SCRIPTS}/growl.p" />
    <script path="${SCRIPTS}/home.p" />
    <script path="${SCRIPTS}/rage.p" /> 
    <script path="${SCRIPTS}/annoyed.p" />

    <!-- User Properties -->
    <user_property path="blood_sugar" />
    <user_property path="happiness" />
    <user_property path="ragepoints" />

  </resources>
</upf_project>
