<upf_project name="demo_debug">

  <options>
    <set name="top" value="../.." />
    <include value="./include:${top}/include" />
    <tools>
     <pawn value="../../bin/pawncc33 %i -O2 -V8192 -v2 -S128 -C- %I -o%o" />
    </tools>
    <directories>
      <build value="build" />
      <include value="include" />
    </directories>
    <umf value="3" />
    <folders />
  </options>

  <set-default name="MEDIA" value="../../media" />

  <set name="SOUNDS" value="${MEDIA}/sounds" />
  <set name="MOTIONS" value="${MEDIA}/motions" />
  <set name="COMMANDS" value="${MEDIA}/commands" />
  <set name="SCRIPTS" value="main" />

  <resources>

    <!-- Sounds -->
    

    <!-- Motions -->
   
    <!-- Commands -->
   
    <!-- Scripts -->
 
    <script path="main.p" />
   

    <!-- User Properties -->
   

  </resources>
</upf_project>
