<upf_project name="pleo_comp2">

  <options>
    <set name="top" value="..\PrbDK" />
    <include value="./include:${top}/include" />
    <tools>
     <pawn value="..\PrbDK/bin/pawncc33 %i -O2 -V8192 -v2 -S128 -C- %I -o%o" />
    </tools>
    <directories>
      <include value="include" />
      <build value="build" />
      <temp value="temp" />
    </directories>
    <motion version="3" />
    <sound adpcm="false" />
    <version value="3" />
  </options>

  <set-default name="MEDIA" value="." />

  <set name="SOUNDS" value="${MEDIA}/sounds" />
  <set name="MOTIONS" value="${MEDIA}/motions" />
  <set name="COMMANDS" value="${MEDIA}/commands" />
  <set name="SCRIPTS" value="." />

  <resources>

    <!-- Sounds -->
    <sound path="${SOUNDS}/growl.wav" />
	<sound path="${SOUNDS}/1p1_honk04.wav" />
	<sound path="${SOUNDS}/fuck.wav" />
	<sound path="${SOUNDS}/twitch.wav" />
	<sound path="${SOUNDS}/beep.wav" />
	<sound path="${SOUNDS}/left.wav" />
	<sound path="${SOUNDS}/right.wav" />
	<sound path="${SOUNDS}/ahead.wav" />
	<sound path="${SOUNDS}/state_one.wav" />
	<sound path="${SOUNDS}/state_two.wav" />
	<sound path="${SOUNDS}/state_three.wav" />
	<sound path="${SOUNDS}/end_of_program.wav" />
	<sound path="${SOUNDS}/going_across.wav" />
	<sound path="${SOUNDS}/scan_count_hit.wav" />
	<sound path="${SOUNDS}/scan_fail_hit.wav" />
	<sound path="${SOUNDS}/bite.wav" />
	<sound path="${SOUNDS}/battery_low.wav" />
	<sound path="${SOUNDS}/battery_med.wav" />
	<sound path="${SOUNDS}/battery_high.wav" />
	<sound path="${SOUNDS}/scan_start.wav" />
	


    <!-- Motions -->
    <motion path="${MOTIONS}/com_walk_fs.csv" />
	<motion path="${MOTIONS}/com_walk_fs1.csv" />
	<motion path="${MOTIONS}/com_walk_fs2.csv" />
    <motion path="${MOTIONS}/com_walk_fs_hd.csv" />	
    <motion path="${MOTIONS}/com_walk_fs_hd1.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hd2.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hdl.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hdr.csv" />
	<motion path="${MOTIONS}/wag_front_back.csv" />
	<motion path="${MOTIONS}/com_walk_fr_2a.csv" />
	<motion path="${MOTIONS}/com_walk_fr_short.csv" />
	<motion path="${MOTIONS}/com_walk_fl_2a.csv" />
	<motion path="${MOTIONS}/com_walk_fl_short.csv" />
	<motion path="${MOTIONS}/headleft.csv" />
	<motion path="${MOTIONS}/headright.csv" />
	<motion path="${MOTIONS}/lean_back.csv" />
	<motion path="${MOTIONS}/soc_stand_c.csv" />
	<motion path="${MOTIONS}/com_walk_bl_2a.csv" />
	<motion path="${MOTIONS}/com_walk_br_2a.csv" />
	<motion path="${MOTIONS}/com_walk_bs.csv" />
	<motion path="${MOTIONS}/headdownright.csv" />
	<motion path="${MOTIONS}/sweep_right.csv" />
	<motion path="${MOTIONS}/com_walk_fs_rage.csv" />
	<motion path="${MOTIONS}/walk_straight.csv" />
	<motion path="${MOTIONS}/scan_rf.csv" />
	<motion path="${MOTIONS}/com_walk_fs_hd_edited.csv" />
	<motion path="${MOTIONS}/pivot_right.csv" />
	<motion path="${MOTIONS}/pivot_left.csv" />
	<motion path="${MOTIONS}/scan_lf.csv" />
	<motion path="${MOTIONS}/pivot_test.csv" />
	<motion path="${MOTIONS}/pivot_booty.csv" />
	<motion path="${MOTIONS}/test_walk_DM.csv" />
	<motion path="${MOTIONS}/walk_straight_hd.csv" />
	<motion path="${MOTIONS}/walk_straight_hdr.csv" />
	<motion path="${MOTIONS}/walk_straight_hdl.csv" />
	<motion path="${MOTIONS}/com_walk_fl_hd.csv" />
	<motion path="${MOTIONS}/home.csv" />
	
    <!-- Commands -->
<!--    <command path="${COMMANDS}/name.csv" /> -->

    <!-- Scripts -->
    <script path="${SCRIPTS}/sensors.p" />
    <script path="${SCRIPTS}/main.p" />

    <!-- User Properties -->
<!--    <user_property path="my_prop" /> -->

  </resources>
  
</upf_project>
